[loggers]
keys=root, bringreduce

[logger_root]
level=DEBUG
handlers=console

[logger_bringreduce]
level=DEBUG
handlers=console,daily
propagate=0
qualname=bringreduce

[handlers]
keys=console,daily

[handler_console]
class=StreamHandler
level=DEBUG
formatter=console
args=(sys.stdout,)

[handler_daily]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=daily
args=(r'd:\status\reduction.log', 'D', 1, 0, None, False, True)

[formatters]
keys=console,daily

[formatter_console]
format=%(threadName)s %(name)s.%(levelname)s: %(message)s
datefmt=
class=logging.Formatter

[formatter_daily]
format=%(asctime)s %(threadName)s: %(name)s.%(levelname)s: %(message)s
datefmt=
class=logging.Formatter

